The food and beverage details in this file follows this format: 
CATEGORY NAME | ITEM ID | ITEM NAME | ITEM DETAILS | PRICE 
________________________________________________________________________________________

MALAYSIAN FOOD CATEGORY - A Variety of Malaysian Foods served here!
________________________________________________________________________________________
Malaysian | M01 | Nasi Lemak Rendang Ayam | Who said rendang is only for Raya? | 12.90
Malaysian | M02 | Nasi Kerabu Daging Bakar | The best there is! | 15.60
Malaysian | M03 | Nasi Goreng Kampung | Your daily go-to | 6.50
Malaysian | M04 | Penang Asam Laksa | You can never go wrong with asam laksa | 8.80
Malaysian | M05 | Mee Goreng Ayam | Mee goreng (Mamak style!) | 9.90
________________________________________________________________________________________

WESTERN FOOD CATEGORY - We bring the Western to you !
________________________________________________________________________________________
Western | W01 | Mac & Cheese | Macaroni smothered in rich cheddar cheese sauce | 9.00
Western | W02 | Irish Lamb Shank | Slow-cooked tender lamb shank | 40.11
Western | W03 | Fish & Chips | Golden fried fillet of fish | 20.11
Western | W04 | Aglio Oglio with Shrimp | Tangy grilled shrimp | 25.00
Western | W05 | Chicken Cordon Bleu | Boneless chicken chop | 22.76
________________________________________________________________________________________

FUSION FOOD CATEGORY - Combining the best of both worlds!
________________________________________________________________________________________
Fusion | F01 | Sushi Pizza | Pizza can go with anything! | 15.00
Fusion | F02 | Donut Grilled Cheese | Macaroni smothered in rich cheddar cheese sauce | 4.50
Fusion | F03 | Ramen Burger | The One-of-a-kind | 9.00
Fusion | F04 | Mac and Cheese Waffles | Gooey macaroni and cheese in a waffle | 5.50
Fusion | F05 | Ice Cream Trdelnik | You ought to try this one! | 9.00
________________________________________________________________________________________

BEVERAGES CATEGORY - Chill yourself with a nice cold drink
________________________________________________________________________________________
Beverages | B01 | Fiery Brown Sugar Black Whale Milk | Our best seller! | 13.90
Beverages | B02 | Brown Sugar Milk Tea | Challenge your taste buds | 11.90
Beverages | B03 | Brown Sugar Brulee Milk | Our runner up :) | 13.90
Beverages | B04 | Mango Macchiato | We shook things up a bit | 13.90
Beverages | B05 | Passion Fruit Whalcano | A must-need on a hot day! | 9.90
