________________________________________________________________________________________________________

THIS FILE STORES THE DETAILS OF SOFS ORDERS
STORE FORMAT: CUSTOMER USERNAME | ORDER ID | FOOD ITEM ID WITH QUANTITY | TOTAL PAYABLE | PAYMENT STATUS
________________________________________________________________________________________________________
yudhx | O1 | M1(1),B1(1) | 26.80 | PAID
john | O2 | M1(1),F1(1) | 26.80 | PAID
john | O3 | M3(1),W1(1) | 23.60 | PAID
yudhx | O4 | M2(1),F4(1) | 12.50 | PAID
john | O5 | M3(1),W2(1) | 14.00 | PAID
yudhx | O6 | M1(1),W2(1) | 8.00 | PAID
yudhx | O7 | M4(1),F3(1) | 13.20 | PAID
john | O8 | M1(3),M2(4),M3(1) | 30.0 | PAID
yudhx | O9 | M3(2),F1(1) | 28.0 | PAID
yudhx | O12 | M1(2) | 26.0 | PAID
yudhx | O11 | M1(1),W3(3),M3(1) | 78.83 | PAID