FUNCTION initialProgramCheck()
    DISPLAY " PRE-PROGRAM CHECKS " AS center(85,"=")
    DISPLAY " File Existence Check " AS center(85,'=')
    files = [FOOD_DETAILS_FILE, CUSTOMER_DETAILS_FILE, ADMIN_DETAILS_FILE, ORDER_RECORDS_FILE]
    FOR EACH file IN files
        DISPLAY "Checking if " + file + "exists"
        CALL time.sleep(0.5)
        IF (CALL os.path.exists(file)) THEN 
            DISPLAY " -> " + file + "exists"
        ELSE
            DISPLAY " ->" + file + "not found"
            DISPLAY "ERROR: Program failed to execute"
            CALL exit()
        ENDIF
    ENDFOR
    DISPLAY " Data Existence Check " AS center(85,'=')
    FOR EACH file IN files
        contentList = []
        DISPLAY "Checking for data presence in " + file
        CALL time.sleep(0.5)
        OPEN FILE file AS dataFile
            CALL skipFileLine(6,dataFile)
            FOR EACH line IN dataFile
                APPEND line TO contentList
            ENDFOR
        CLOSE FILE file
        IF (contentList == []) THEN
            DISPLAY " -> No data in " + file
            DISPLAY " ERROR: Program failed to execute"
            CALL exit()
        ELSE
            DISPLAY " -> Data exists in " + file
        ENDIF
    ENDFOR
ENDFUNCTION

FUNCTION clearConsole()
    IF (CALL os.name IN ("nt", "dos")) THEN  
        CALL os.system("cls")
    ELSE
        CALL os.system("clear")
    ENDIF
ENDFUNCTION
    
FUNCTION quit() 
    DISPLAY newline
    DISPLAY "Thank you! Please come again" AS center(85,'=')
    CALL time.sleep(0.5)
    CALL exit()
ENDFUNCTION
	
FUNCTION userInput(promptMessage, skipLine) 
    IF (skipLine) THEN
        DISPLAY newline
        DISPLAY promptMessage + " >> "
        READ input
        RETURN input 
    ELSE
        DISPLAY promptMessage + " >> "
        READ input
        RETURN input 
    ENDIF
ENDFUNCTION

FUNCTION authUsername(username,detailsList)
    FOR EACH data IN detailsList
        IF (username == data[0]) THEN
            RETURN True
        ENDIF
    ENDFOR
ENDFUNCTION

FUNCTION authPassword(username, password, detailsList) 
    FOR EACH data IN detailsList
        IF ((username == data[0]) AND (password == data[1])) THEN
            RETURN True
        ENDIF
    ENDFOR
ENDFUNCTION

FUNCTION skipFileLine(count, fileHandle) 
    LOOP i FROM 0 TO (count-1) STEP 1
        CALL next(fileHandle) 
        NEXT i 
    ENDLOOP
ENDFUNCTION

FUNCTION removeEmptyList(sourceList)
    updatedList = []
    FOR EACH data IN sourceList
        DOWHILE ('' IN data)
            REMOVE ('') FROM data
        ENDDO
        IF data != [] THEN
            APPEND data TO updatedList
        ENDIF
    ENDFOR
    RETURN updatedList
ENDFUNCTION

FUNCTION progressBar(loadingMessage)
    DISPLAY loadingMessage + "..."
    animation = ["[■□□□□□□□□□]","[■■□□□□□□□□]", "[■■■□□□□□□□]", "[■■■■□□□□□□]", "[■■■■■□□□□□]", 
                  "[■■■■■■□□□□]", "[■■■■■■■□□□]", "[■■■■■■■■□□]", "[■■■■■■■■■□]", "[■■■■■■■■■■]"]
    FOR EACH item IN animation
        CALL time.sleep(0.05)
        CALL time.sleep(0.05)
        DISPLAY "\r" + item AS end = "" 
    ENDFOR
ENDFUNCTION

FUNCTION pageBanners(pageTitle, centerLength)
    DISPLAY "\t" + "_" * (pageTitle LENGTH)
    DISPLAY newline
    DISPLAY "\t" + pageTitle
    DISPLAY "\t" + "_" * (pageTitle LENGTH)
ENDFUNCTION

FUNCTION readAdminDetailsFile()  
    adminDetailsList = [] 
    OPEN FILE ADMIN_DETAILS_FILE IN READ MODE AS adminDetailsFile
        CALL skipFileLine(6,adminDetailsFile)
        FOR EACH row IN adminDetailsFile
            STRIP row BY "\n"
            REPLACE row FROM " | " TO " "
            SPLIT row BY " "
            APPEND row to adminDetailsList
        ENDFOR
    CLOSE FILE ADMIN_DETAILS_FILE   
    RETURN adminDetailsList
ENDFUNCTION

FUNCTION readFoodDetailsFile()
    foodItemsList=[]
    OPEN FILE FOOD_DETAILS_FILE IN READ MODE AS foodDetailsFile
        CALL skipFileLine(6,foodDetailsFile) 
        FOR EACH row IN foodDetailsFile
            IF (row[0] == "_") THEN
                CALL skipFileLine(3,foodDetailsFile)
            ENDIF
            REPLACE row FROM "\n" TO ""
            REPLACE row FROM "_" TO ""
            SPLIT row BY " | "
            APPEND row to foodItemsList
        ENDFOR
    CLOSE FILE FOOD_DETAILS_FILE
    foodItemsList = CALL removeEmptyList(foodItemsList)
    RETURN foodItemsList
ENDFUNCTION

FUNCTION readOrderRecordsFile()
    orderDetailsList = []
    OPEN FILE ORDER_RECORDS_FILE IN READ MODE AS orderRecordsFile
        CALL skipFileLine(6,orderRecordsFile)
        FOR EACH row IN orderRecordsFile
            STRIP row BY '\n'
            SPLIT row BY " | "
            APPEND row TO orderDetailsList
        ENDFOR
    CLOSE FILE ORDER_RECORDS_FILE
    RETURN orderDetailsList
ENDFUNCTION

FUNCTION readCustomerDetailsFile()
    customerDetailsList = [] 
    TRY
        OPEN "./customerDetails.txt" IN READ MODE AS customerDetailsFile
            CALL skipFileLine(6,customerDetailsFile)
            FOR EACH row IN customerDetailsFile
                STRIP row BY "\n"
                REPLACE row FROM " | " TO " "
                SPLIT row BY " "
                APPEND row TO customerDetailsList
            ENDFOR
        CLOSE FILE "./customerDetails.txt"
        RETURN customerDetailsList  
    EXCEPT ERROR THEN
        DISPLAY "Customers database is missing!" 
    ENDTRY
ENDFUNCTION      

FUNCTION adminLoginPage()
    adminDetailsList = CALL readAdminDetailsFile()
    usernameExists = False
    DOWHILE (NOT usernameExists) 
        uName = CALL userInput("Username",True) AS lower()
        IF (uName == "") THEN 
            DISPLAY "ERROR: Username not submitted"
            CONTINUE LOOP
        ENDIF
        CALL progressBar("Authenticating username")
        CALL time.sleep(0.05)
        usernameExists = CALL authUsername(uName,adminDetailsList)
        IF (usernameExists) THEN
            DISPLAY " Username found, please enter password"
            DISPLAY newline
        ELSE
            DISPLAY " ERROR: Username not found"
            DISPLAY newline
        ENDIF
    ENDDO
    DOWHILE (usernameExists)
        uPass = CALL userInput("Password",True)
        IF (uPass == "") THEN
            DISPLAY "ERROR: Password not submitted"
            CONTINUE LOOP
        ENDIF
        CALL progressBar("Authenticating password")
        CALL time.sleep(0.05)
        passwordMatch = CALL authPassword(uName, uPass,adminDetailsList)
        IF (passwordMatch) THEN
            CALL adminMenu(uName)
            BREAK LOOP  
        ELSE 
            DISPLAY " ERROR: Incorrect password"
        ENDIF
    ENDDO
ENDFUNCTION



FUNCTION adminMenu(uName="Admin")
    CHOICES = [[1, "ADD NEW FOOD ITEM", addFoodItemMenu], [2, "MODIFY FOOD ITEM", modifyFoodItemMenu], 
                [3, "DISPLAY RECORDS", displayRecordsMenu], [4, "SEARCH RECORDS", searchRecordsMenu]]
    CALL clearConsole()
    CALL pageBanners("ADMIN DASHBOARD",50)
    DISPLAY newline
    DISPLAY "What would you like to do today?"
    DISPLAY newline
    DISPLAY "1. Add food item"
    DISPLAY "2. Modify food item"
    DISPLAY "3. Display records"
    DISPLAY "4. Search record"
    DISPLAY "0. Log out"
    DOWHILE (True)
        TRY
            userSelection = (CALL userInput("I would like to",True)) AS INTEGER
            IF (userSelection == 0) THEN
                CALL progressBar("Logging out")
                CALL main()
            ELSE
                IF (userSelection > choices LENGTH OR userSelection < 0) THEN
                    print("ERROR: Number is out of range")
                    CALL time.sleep(0.1)
                    CONTINUE LOOP
                ENDIF
            ENDIF
            FOR EACH choice IN CHOICES
                IF (userSelection == choice[0]) THEN
                    CALL clearConsole()
                    CALL pageBanners(choice[1],50)
                    CALL choice[2]()
                ENDIF
            ENDFOR
            BREAK LOOP 
        EXCEPT ERROR THEN
            DISPLAY "ERROR: Foreign character submitted"
            CALL time.sleep(0.1) 
        ENDTRY
    ENDDO
ENDFUNCTION

FUNCTION addFoodItemMenu()
    foodCategoryTitles = CALL extractFoodCategoryTitles()
    DISPLAY newline
    DISPLAY "In which category would you like to add the food item?"
    DISPLAY newline
    CALL displayFoodCategories()
    DISPLAY newline
    DISPLAY (foodCategoryTitles LENGTH) + 1 AS STRING + ". " + "Add new food category"
    DISPLAY "0. Back to Admin Menu"
    DOWHILE (True)
        TRY
            chosenFoodCategoryNumber = (CALL userInput("Food Category Number",True)) AS INTEGER
            IF (chosenFoodCategoryNumber == (foodCategoryTitles LENGTH) + 1) THEN
                CALL writeNewFoodCategoryToFile()
                CALL time.sleep(0.5)
                CALL adminMenu()
            ELSE 
                IF (0 < chosenFoodCategoryNumber <= (foodCategoryTitles LENGTH)) THEN
                    chosenFoodCategoryName = foodCategoryTitles[chosenFoodCategoryNumber-1][0] AS replace("FOOD CATEGORY",""), strip(), capitalize()
                    CALL getNewFoodItemDetails(chosenFoodCategoryName)  
                    CALL time.sleep(0.5)
                    CALL adminMenu()
                ELSE    
                    IF (chosenFoodCategoryNumber == 0) THEN
                        CALL adminMenu()
                    ELSE
                        DISPLAY "ERROR: Food category number out of range"
                        CALL time.sleep(0.1)
                        CONTINUE LOOP
                    ENDIF
                ENDIF
            ENDIF
            BREAK LOOP
        EXCEPT ERROR THEN
            DISPLAY "ERROR: Foreign character submitted"
            CALL time.sleep(0.1)
        ENDTRY
    ENDDO 
ENDFUNCTION

FUNCTION getNewFoodItemDetails(chosenFoodCategoryName)
    validFoodItemName = False
    validFoodItemPrice = False
    DOWHILE(NOT validFoodItemName)
        foodItemName = CALL userInput("\nNew Food Item Name",False)
        IF (foodItemName == "" OR foodItemName AS isdigit()) THEN
            DISPLAY "ERROR: Invalid food item name!"
            CONTINUE LOOP
        ELSE 
            IF ((foodItemName LENGTH) < 5) THEN
                DISPLAY "ERROR: Food item name cannot be less than 5 characters!"
                CONTINUE LOOP
            ELSE
                validFoodItemName = True
            ENDIF
        ENDIF
    ENDDO
    DOWHILE(NOT validFoodItemPrice)
        TRY
            foodItemPrice = (CALL userInput("\nNew Food Item Price",False)) AS FLOAT 
            IF (foodItemPrice == 0.0 OR foodItemPrice < 0.0) THEN
                DISPLAY "ERROR: Invalid food item price"
                CONTINUE LOOP
            ELSE
                validFoodItemPrice = True
                foodItemPrice = CALL format(foodItemPrice, ".2f")
            ENDIF
        EXCEPT ERROR THEN
            DISPLAY "ERROR: Please enter a valid food item price"
        ENDTRY
    ENDDO
    DISPLAY newline
    DISPLAY "FOOD CATEGORY\tFOOD ITEM PRICE\t FOOD ITEM NAME"
    DISPLAY newline
    DISPLAY chosenFoodCategoryName,foodItemPrice,foodItemName
    DISPLAY newline
    DISPLAY "Please confirm the new food details you would like to add"
    DOWHILE (True)
        userConfirmation = CALL userInput("(Y)es/(N)o",False) AS upper()
        IF (userConfirmation == 'Y') THEN
            CALL progressBar("Writing to file")
            CALL time.sleep(0.5)
            CALL writeNewFoodItemToFile(chosenFoodCategoryName,foodItemName,foodItemPrice)
        ELSE 
            IF (userConfirmation == 'N') THEN
                CALL addFoodItemMenu()
            ELSE 
                DISPLAY newline
                DISPLAY "ERROR: Please enter either Y or N"
                CONTINUE LOOP
            ENDIF
        ENDIF
        BREAK LOOP
    ENDDO
ENDFUNCTION

FUNCTION writeNewFoodCategoryToFile(categoryName,categoryDescription)
    addFoodCategoryConfirmation = False
    foodCategoryName = CALL userInput("\nNew Food Category Name",False) AS upper()
    foodCategoryDescription = CALL userInput("\nNew Food Category Description",False) AS capitalize()
    DISPLAY newline
    DISPLAY "FOOD CATEGORY NAME\tFOOD CATEGORY DESCRIPTION"
    DISPLAY newline
    DISPLAY foodCategoryName,foodCategoryDescription
    DISPLAY newline
    DISPLAY "Please confirm the new food category you would like to add"
    DOWHILE (NOT addFoodCategoryConfirmation)
        userConfirmation = CALL userInput("(Y)es/(N)o",False) AS upper()
        IF (userConfirmation == 'Y') THEN
            CALL progressBar("Adding new food category")
            CALL time.sleep(0.5)
            OPEN FILE FOOD_DETAILS_FILE IN APPEND MODE as foodDetailsFile
                WRITE newline INTO foodDetailsFile
                WRITE '_' * 88 INTO foodDetailsFile
                WRITE newline * 2 INTO foodDetailsFile
                WRITE foodCategoryName + "FOOD CATEGORY - " + foodCategoryDescription INTO foodDetailsFile
                WRITE newline INTO foodDetailsFile
                WRITE '_' * 88 INTO foodDetailsFile
                addFoodCategoryConfirmation = True
            CLOSE FILE FOOD_DETAILS_FILE
            DISPLAY " Success!"
        ELSE 
            IF (userConfirmation == 'N') THEN
                CALL addFoodItemMenu()
            ELSE
                DISPLAY newline
                DISPLAY "ERROR: Please enter either Y or N"
                CONTINUE LOOP
            ENDIF
        ENDIF
        BREAK LOOP
    ENDDO
    DOWHILE addFoodCategoryConfirmation
        DISPLAY newline
        DISPLAY "Would you like to add a new food item in this category?"
        userConfirmation = CALL userInput("(Y)es/(N)o",False) AS upper()
        IF (userConfirmation == 'Y') THEN
            CALL getNewFoodItemDetails(foodCategoryName AS capitalize())
        ELSE 
            IF (userConfirmation == 'N') THEN
                CALL addFoodItemMenu()
            ELSE
                DISPLAY "ERROR: Please enter either Y or N"
                CONTINUE LOOP
            ENDIF
        ENDIF
        BREAK LOOP
    ENDDO
ENDFUNCTION

FUNCTION writeNewFoodItemToFile(foodCategoryName,foodItemName,foodItemPrice)
    foodItemsList = []   
    OPEN FILE FOOD_DETAILS_FILE IN READ MODE AS f 
        FOR EACH row IN f
            APPEND [row] to foodItemsList
        ENDFOR
    CLOSE FILE FOOD_DETAILS_FILE
    FOR data IN foodItemsList
        IF (foodCategoryName AS capitalize() == data[0][0:(foodCategoryName LENGTH)]) THEN
            APPEND index(data) TO foodItemIndexes
        ENDIF
    ENDFOR
    IF (foodItemIndexes == []) THEN
        newFoodID = foodCategoryName[0] + '1'
        FOR EACH data IN foodItemsList
            IF (foodCategoryName AS upper() == data[0][0:(foodCategoryName LENGTH)]) THEN
                lastFoodItemIndex = index(data) + 1
            ENDIF
        ENDFOR
    ELSE 
        lastFoodItemIndex = foodItemIndexes[-1]
        lastFoodItemRecord = foodItemsList[lastFoodItemIndex][0] AS split(" | ")
        newFoodID = lastFoodItemRecord[0][0] + (((lastFoodItemRecord[1][1]) AS INTEGER)+1) AS STRING
    ENDIF
    IF (lastFoodItemIndex == ((foodItemsList LENGTH)-1)) THEN
        INSERT [newline + foodCategoryName + '|' + newFoodID + '|' + foodItemName + '|' + foodItemPrice AS STRING] INTO foodItemsList AT lastFoodItemIndex+1
    ELSE
        INSERT [foodCategoryName + '|' + newFoodID + '|' + foodItemName + '|' + foodItemPrice AS STRING] INTO foodItemsList AT lastFoodItemIndex+1
    ENDIF
    OPEN FILE FOOD_DETAILS_FILE IN WRITE MODE AS foodDetailsFile
        FOR EACH data IN foodItemsList   
            WRITE data[0] INTO foodDetailsFile
        ENDFOR
    CLOSE FILE FOOD_DETAILS_FILE
    DISPLAY " Success!"
ENDFUNCTION

FUNCTION displayFoodCategories()
    foodCategoriesList = CALL extractFoodCategoryTitles()
    FOR EACH list IN foodCategoriesList
        DISPLAY ((index OF list) + 1) AS STRING + ". " + list[0] AS capitalize() 
    ENDFOR
ENDFUNCTION


FUNCTION extractFoodCategoryTitles()
    rawList = []
    foodCategoryDetails = []
    OPEN FILE FOOD_DETAILS_FILE IN READ MODE as foodDetailsFile
        CALL skipFileLine(4,foodDetailsFile)
        FOR EACH line IN foodDetailsFile
            STRIP line
            REPLACE line FROM '_' TO ''
            SPLIT line BY ","
            APPEND line to rawList
        ENDFOR
    CLOSE FILE FOOD_DETAILS_FILE
    rawList = CALL removeEmptyList(rawList)
    FOR EACH data rawList
        IF (" | " IN data[0]) THEN 
            index = index(data)
            rawList = rawList AS pop(index)
        ENDIF
    ENDFOR
    FOR EACH list IN rawList
        FOR EACH data IN list
            LOOP i FROM 0 TO ((data LENGTH)-1) STEP 1
                IF (data[i] == "-") THEN 
                    categoryTitle = '' AS join(data[0:i-1])
                    categoryDescription = '' AS join(data[i+2:-1])
                    APPEND categoryTitle, categoryDescription TO foodCategoryDetails
                ENDIF
                NEXT i
            ENDLOOP
        ENDFOR
    ENDFOR
    RETURN foodCategoryDetails         
ENDFUNCTION

FUNCTION modifyFoodItemMenu()
    foodDetailsList = []
    OPEN FILE "./foodDetails.txt" IN READ MODE AS foodDetailsFile
        FOR EACH row IN foodDetailsFile
            APPEND [row] TO foodDetailsList
        ENDFOR
    CLOSE FILE "./foodDetails.txt"
    DISPLAY newline
    DISPLAY "What update do you intend to perform?"
    DISPLAY newline
    DISPLAY "1. Update Record"
    DISPLAY "2. Delete Record"
    DISPLAY newline
    DISPLAY "0. Back to Admin Menu"
    DOWHILE (True)
        TRY
            modifyChoice = (CALL userInput("\nI would like to (Number) ",False)) AS INTEGER
            IF (modifyChoice == 0) THEN 
                CALL adminMenu()
            ELSE
                IF (modifyChoice == 1) THEN
                    CALL clearConsole()recycle
                    CALL pageBanners("UPDATE FOOD ITEM",50)
                    CALL updateFoodItemMenu(foodDetailsList)
                    CALL time.sleep(0.5)singapore international foundation
                    CALL adminMenu()
                ELSE 
                    IF (modifyChoice == 2) THEN
                        CALL clearConsole()
                        CALL pageBanners("DELETE FOOD ITEM",50)
                        CALL deleteFoodItemMenu(foodDetailsList)
                        CALL time.sleep(0.5)
                        CALL adminMenu()
                    ELSE
                        DISPLAY newline
                        DISPLAY "ERROR: Number is out of range"
                        CONTINUE LOOP
                    ENDIF
                ENDIF
            ENDIF
            BREAK LOOP
        EXCEPT ERROR THEN
            DISPLAY newline
            DISPLAY "ERROR: Foreign character submitted"
        ENDTRY
    ENDDO
ENDFUNCTION

FUNCTION updateFoodItemRecord(foodDetailsList, foodItemIdList, foodItemIdIndex)
    validUpdateChoice = False
    DISPLAY newline
    DISPLAY "What would you like to update?"
    DISPLAY "1. Food Item Price"
    DISPLAY "2. Food Item Name"
    DISPLAY "3. Both"
    DOWHILE (NOT validUpdateChoice)
        TRY
            updateCriteria = (CALL userInput("Update choice",True)) AS INTEGER
            IF (updateCriteria <= 0 OR updateCriteria > 3) THEN
                DISPLAY "ERROR: Out of range"
            ELSE
                validUpdateChoice = True
            ENDIF
        EXCEPT ERROR THEN 
            DISPLAY "ERROR: Foreign character submitted"
        ENDTRY
    ENDDO
    DOWHILE validUpdateChoice
        TRY
            IF (updateCriteria == 1) THEN
                newPrice = CALL userInput("New food item price",False)
                newPrice = CALL format(float(newPrice),'.2f')
                IF '\n' IN foodItemIdList[3] THEN
                    foodItemIdList[3] = newPrice + '\n'
                ELSE
                    foodItemIdList[3] = newPrice
                ENDIF
            ENDIF
            IF (updateCriteria == 2) THEN
                foodItemIdList[2] = CALL userInput("New food item name",False)
            ENDIF
            IF (updateCriteria == 3) THEN
                newPrice = CALL userInput("New food item price",False)
                newPrice = CALL format(float(newPrice),'.2f')
                foodItemIdList[2] = CALL userInput("New food item name",False)
                IF '\n' IN foodItemIdList[3] THEN
                    foodItemIdList[3] = newPrice + '\n'
                ELSE
                    foodItemIdList[3] = newPrice
                ENDIF        
            ENDIF
        EXCEPT ERROR THEN 
            DISPLAY newline
            DISPLAY "ERROR: Foreign character submitted"
            CONTINUE LOOP
        ENDTRY
        BREAK LOOP
    ENDDO
    CALL progressBar("Making changes")
    foodDetailsList[foodItemIdIndex] = [" | " AS join(foodItemIdList)]
    OPEN FILE FOOD_DETAILS_FILE IN WRITE MODE AS f
        FOR EACH data IN foodDetailsList
            WRITE data[0] INTO f
        ENDFOR
    CLOSE FILE FOOD_DETAILS_FILE
    DISPLAY " Success!"
    CALL time.sleep(0.2)  
ENDFUNCTION

FUNCTION verifyFoodItemId(foodItemId,foodDetailsList)
    IF (foodItemId == '') THEN
        RETURN False
    ELSE 
        IF ((foodItemId[0] AS isalpha()) AND (foodItemId[1 : (foodItemId LENGTH)] AS isdigit())) THEN
            FOR EACH data IN foodDetailsList
                IF foodItemId IN data[0] THEN
                    RETURN True
                ENDIF
            ENDFOR
        ELSE 
            RETURN False
        ENDIF
    ENDIF
ENDFUNCTION

FUNCTION verifyFoodCategoryNumber()
    validCategoryNumber = False
    foodCategoryTitles = CALL extractFoodCategoryTitles()
    DOWHILE (NOT validCategoryNumber)
        TRY
            categoryNumber = (CALL userInput("Food category number",True) AS INTEGER)
            IF (0 < categoryNumber <= (foodCategoryTitles LENGTH)) THEN
                validCategoryNumber = True
                CALL listOutFoodItems(foodCategoryTitles[categoryNumber-1][0])
            ELSE 
                IF (categoryNumber == 0) THEN
                    CALL adminMenu()
                ELSE
                    DISPLAY "ERROR: Food category number out of range"
                ENDIF
            ENDIF
        EXCEPT ERROR THEN 
            DISPLAY "ERROR: Foreign character submitted"
        ENDTRY
    ENDDO
    RETURN validCategoryNumber
ENDFUNCTION

FUNCTION listOutFoodItems(chosenFoodCategoryName)
    foodItemDetails = CALL readFoodDetailsFile()
    CALL progressBar("Retrieving food item records")
    CALL time.sleep(0.5)
    DISPLAY newline * 2
    DISPLAY "REPORT OF FOOD ITEMS IN " + (chosenFoodCategoryName AS upper())
    DISPLAY newline
    DISPLAY '-' * 24 + '-' * (chosenFoodCategoryName LENGTH)
    DISPLAY "FOOD ITEM ID   FOOD ITEM PRICE FOOD ITEM NAME"
    DISPLAY newline
    DISPLAY '-'*12 + ' '*4 + '-'*15 + ' '*2 + '-'*14
    FOR EACH data IN foodItemDetails
        IF (chosenFoodCategoryName AS replace("FOOD CATEGORY", ""), strip(), capitalize()) IN data THEN
            DISPLAY data[1] data[3] data[2]
        ENDIF
    ENDFOR
ENDFUNCTION

FUNCTION deleteFoodItemRecord(userConfirmation, foodItemId, foodDetailsList)
    DOWHILE (True)
        IF (userConfirmation=="Y") THEN 
            CALL progressBar("Deleting " + foodItemId)
            FOR EACH data IN foodDetailsList
                IF (foodItemId IN data[0]) THEN
                    index = index(data)
                    foodDetailsList = foodDetailsList AS pop(index)
                ENDIF
                IF ('\n' IN foodDetailsList[-1][-1]) THEN 
                    foodDetailsList[-1][-1] = foodDetailsList[-1][-1] AS strip("\n")
                ENDIF
            ENDFOR
            OPEN FILE FOOD_DETAILS_FILE IN WRITE MODE AS f
                FOR EACH data IN foodDetailsList
                    WRITE data[0] INTO f
                ENDFOR
            CLOSE FILE FOOD_DETAILS_FILE
            DISPLAY " Success!"
            BREAK LOOP
        ELSE 
            CALL adminMenu()
        ENDIF
    ENDDO
ENDFUNCTION

FUNCTION displayRecordsMenu()
    validCategoryNumber = False
    foodCategoryList = CALL extractFoodCategoryTitles()
    DISPLAY newline
    DISPLAY "1. Food Categories"
    DISPLAY "2. Food Items by Category"
    DISPLAY "3. Customer Orders"
    DISPLAY "4. Customer Payment"
    DISPLAY newline
    DISPLAY "0. Back to Admin Menu"
    OPTIONS = [[1, displayFoodCategoryRecords], [3, displayOrderOrPaymentRecords], [4, displayOrderOrPaymentRecords]]
    DOWHILE (NOT validCategoryNumber)
        TRY
            userSelection = (CALL userInput("Display (Number)",True) AS INTEGER)
            validCategoryNumber = True
        EXCEPT ERROR THEN 
            DISPLAY "ERROR: Please enter a number"
            CALL time.sleep(0.1)
        ENDTRY
    ENDDO
    DOWHILE validCategoryNumber
        TRY
            IF (userSelection == 1) THEN
                CALL progressBar("Generating report")
                OPTIONS[0][1]()
                DISPLAY newline
                DISPLAY "Redirecting to admin menu in 15 seconds..."
                CALL time.sleep(15)
                CALL adminMenu()
            ELSE 
                IF (userSelection == 2) THEN
                    DISPLAY newline
                    DISPLAY "Select the food category that you want to be displayed"
                    DISPLAY newline
                    CALL displayFoodCategories()
                    chosenCategory = (CALL userInput("Category number",True) AS INTEGER)
                    CALL listOutFoodItems((foodCategoryList[chosenCategory-1][0]))
                    DISPLAY newline
                    DISPLAY "Redirecting to admin menu in 15 seconds..."
                    CALL time.sleep(15)
                    CALL adminMenu()
                ELSE 
                    IF (userSelection == 3) THEN
                        CALL progressBar("Generating report")
                        OPTIONS[1][1]('orders')
                        DISPLAY newline
                        DISPLAY "Redirecting to admin menu in 15 seconds..."
                        CALL time.sleep(15)
                        CALL adminMenu()
                    ELSE
                        IF (userSelection == 4) THEN
                            CALL progressBar("Generating report")
                            OPTIONS[2][1]('payments')
                            DISPLAY newline
                            DISPLAY "Redirecting to admin menu in 15 seconds..."
                            CALL time.sleep(15)
                            CALL adminMenu()
                        ELSE 
                            IF (userSelection == 0) THEN 
                                CALL adminMenu()
                            ELSE
                                RAISE ERROR
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        EXCEPT ERROR THEN 
            DISPLAY "ERROR: Please enter a number"
            CALL time.sleep(0.1)
        EXCEPT ERROR THEN
            DISPLAY "ERROR: Number out of range"
            CALL time.sleep(0.1)
            CONTINUE LOOP
        ENDTRY
        BREAK LOOP
    ENDDO
ENDFUNCTION



FUNCTION displayFoodCategoryRecords()
    foodCategoryList = CALL extractFoodCategoryTitles()
    DISPLAY newline
    DISPLAY "\t\tDETAILS OF FOOD CATEGORIES"
    DISPLAY newline
    DISPLAY "\t\t" + "-"*26
    DISPLAY "CATEGORY NAME(S)\t\tCATEGORY DESCRIPTION(S)"
    DISPLAY newline 
    DISPLAY '-'*15 + "\t\t\t" + '-'*22
    FOR EACH data IN foodCategoryList
        DISPLAY data[0],data[1]
    ENDFOR
ENDFUNCTION


FUNCTION displayOrderOrPaymentRecords(displayChoice)
    orderRecordsList = CALL readOrderRecordsFile()
    DISPLAY newline
    DISPLAY "\t\t\t\tREPORT OF ALL CUSTOMER" + displayChoice AS upper()
    DISPLAY newline
    DISPLAY "\t\t\t\t" + '-'*31
    DISPLAY newline
    IF (displayChoice == 'orders') THEN 
        DISPLAY "CUSTOMER USERNAME\tORDER ID\tTOTAL PAYABLE\tORDER STATUS\tFOOD ID (QUANTITY)"
        DISPLAY newline
        DISPLAY '-'*17 + ' '*7 + '-'*8 + ' '*8 + '-'*13 + ' '*3 + '-'*12 + ' '*4 + '-'*18
        FOR EACH data IN orderRecordsList
            DISPLAY data[0],data[1],data[3],data[7],data[2]
        ENDFOR
    ELSE
        DISPLAY "CUSTOMER USERNAME\tORDER ID\tTOTAL PAYABLE\tPAYMENT METHOD\tPAYMENT STATUS\tPAID ON"
        DISPLAY newline
        DISPLAY '-'*17 + ' '*7 + '-'*8 + ' '*8 + '-'*13 + ' '*3 + '-'*14 + ' '*2 + '-'*14 + ' '*2 + '-'*7
        FOR EACH data IN orderRecordsList
            DISPLAY data[0],data[1],data[3],data[4],data[5],data[6]
        ENDFOR
    ENDIF
ENDFUNCTION

'''Search Menu Main Page'''
FUNCTION searchPageHeader(section)
    CALL clearConsole()
    CALL pageBanners(section, 50)
    DISPLAY newline
    DISPLAY "On what basis should the records be searched?" AS center(100)
    DISPLAY newline
    DISPLAY "1. Customer Username"
    DISPLAY "2. Order ID"
    DISPLAY newline
    DISPLAY "0. Back to Admin Menu"
    DISPLAY newline
ENDFUNCTION

FUNCTION searchRecordsMenu()
    orderRecordsList = CALL readOrderRecordsFile()
    DISPLAY newline
    DISPLAY "Which record do you want to check?"
    DISPLAY newline
    DISPLAY "1. Customer Order Record"
    DISPLAY "2. Customer Payment Record"
    DISPLAY newline
    DISPLAY "0. Back to Admin Menu"
    DISPLAY newline  
    validSearchCategory = False
    validSearchCriteria = False
    DOWHILE (NOT validSearchCategory)
        TRY
            searchCategory = (CALL userInput("Search(Number)",False)) AS INTEGER
            IF (searchCategory == 1) THEN
                CALL searchPageHeader("SEARCH CUSTOMER ORDER")
                validSearchCategory = True
            ELSE 
                IF (searchCategory == 2) THEN
                    CALL searchPageHeader("SEARCH CUSTOMER PAYMENT")
                    validSearchCategory = True
                ELSE
                    IF (searchCategory == 0) THEN
                        CALL adminMenu()
                    ELSE
                        DISPLAY newline
                        DISPLAY "ERROR: Number submitted is outside allowed range"
                        validSearchCategory = False
                    ENDIF
                ENDIF
            ENDIF
        EXCEPT ERROR THEN
            DISPLAY newline
            DISPLAY "ERROR: Please enter a number"
        ENDTRY
    ENDDO
    DOWHILE (NOT validSearchCriteria)
        TRY
            searchCriteria = (CALL userInput("Search(Number)",False) AS INTEGER)
            IF (searchCategory == 1) THEN
                IF (searchCriteria == 1) THEN
                    CALL searchOrderByUsername(orderRecordsList)
                    validSearchCriteria = True
                ELSE
                    IF (searchCriteria == 2) THEN
                        CALL searchOrderById(orderRecordsList)
                        validSearchCriteria = True
                    ELSE 
                        IF (searchCriteria == 0) THEN
                            CALL adminMenu()
                        ELSE 
                            DISPLAY "ERROR: Number submitted is outside allowed range"
                        ENDIF
                    ENDIF
                ENDIF
            IF (searchCategory == 2) THEN
                IF (searchCriteria == 1) THEN
                    CALL searchPaymentByUsername(orderRecordsList)
                    validSearchCriteria = True
                ELSE
                    IF (searchCriteria == 2) THEN
                        CALL searchPaymentById(orderRecordsList)
                        validSearchCriteria = True
                    ELSE 
                        IF (searchCriteria == 0) THEN
                            CALL adminMenu()
                        ELSE 
                            DISPLAY newline
                            DISPLAY "ERROR: Number submitted is outside allowed range"
                        ENDIF
                    ENDIF
                ENDIF
        EXCEPT ERROR THEN
            DISPLAY newline
            DISPLAY "ERROR: Please enter a number"
        ENDTRY
    ENDDO
ENDFUNCTION

FUNCTION searchOrderByUsername(orderRecordsList)
        validUsername = False
        recordByUsername = []
        count = 0
        DOWHILE (NOT validUsername)
            username = CALL userInput("Please enter Customer Username",True)
            IF (username AS isdigit() OR username == "") THEN
                DISPLAY "ERROR: Invalid username"
            ELSE
                validUsername = True
            ENDIF
        ENDDO
        DOWHILE (validUsername)
            FOR EACH data IN orderRecordsList
                IF (username WITH CALL lower() == data[0]) THEN
                    APPEND [data[0],data[1],data[2],data[3],data[7]] TO recordByUsername
                    count+=1
                ENDIF
            ENDFOR
            IF (count >=1) THEN
                DISPLAY count + " order records have been found for " + username
                CALL progressBar("Generating report")
                CALL time.sleep(0.5)
                CALL displaySearchResults('orders',username,recordByUsername)
            ELSE
                DISPLAY "No order records found for " + username
            ENDIF
            BREAK LOOP
ENDFUNCTION

FUNCTION searchOrderById(orderRecordsList)
    validOrderId = False
    recordById = []
    orderExists = False
    DOWHILE (NOT validOrderId)
        orderID = CALL userInput("Please enter Order ID",True)
        IF (orderID == "") THEN 
            DISPLAY "ERROR: Please submit an order ID"
        ELSE 
            IF (orderID[0] != 'O') THEN
                DISPLAY "ERROR: Order ID should start with an "'O'""
            ELSE
                IF NOT (orderID[0] AS isalpha() AND orderID[1:(orderID LENGTH)] AS isdigit()) THEN
                    DISPLAY ("ERROR: Invalid Order ID format")
                ELSE
                    validOrderId = True
                ENDIF
            ENDIF
        ENDIF
    ENDDO
    DOWHILE (validOrderId)
        FOR EACH data IN orderRecordsList
            IF (orderID AS upper() IN data) THEN
                APPEND [data[0],data[1],data[2],data[3],data[7]] TO recordById
                orderExists = True
            ENDIF
        ENDFOR
        IF (orderExists) THEN
            DISPLAY "1 Order record have been found for Order ID " + orderID AS upper()
            CALL progressBar("Generating report")
            CALL time.sleep(0.5)
            CALL displaySearchResults('orders',orderID,recordById)
        ELSE
            DISPLAY "No order records found for " + orderID AS upper()
        ENDIF
        BREAK LOOP
    ENDDO
ENDFUNCTION

FUNCTION searchPaymentByUsername(paymentList)
        validUsername = False
        recordByUsername = []
        count = 0
        DOWHILE (NOT validUsername)
            username = CALL userInput("Please enter Customer Username",True)
            IF (username AS isdigit() OR username == "") THEN
                DISPLAY "ERROR: Invalid username"
            ELSE
                validUsername = True
            ENDIF
        ENDDO
        DOWHILE (validUsername)
            FOR EACH data IN paymentList
                IF (username WITH CALL lower() == data[0]) THEN
                    APPEND [data[0],data[1],data[2],data[3],data[7]] TO recordByUsername
                    count+=1
                ENDIF
            ENDFOR
            IF (count >=1) THEN
                DISPLAY count + " paymente records have been found for " + username
                CALL progressBar("Generating report")
                CALL time.sleep(0.5)
                CALL displaySearchResults('payments',username,recordByUsername)
            ELSE
                DISPLAY "No payment records found for " + username
            ENDIF
            BREAK LOOP
ENDFUNCTION

FUNCTION searchPaymentById(paymentList)
    validOrderId = False
    recordById = []
    orderExists = False
    DOWHILE (NOT validOrderId)
        orderID = CALL userInput("Please enter Order ID",True)
        IF (orderID == "") THEN 
            DISPLAY "ERROR: Please submit an order ID"
        ELSE 
            IF (orderID[0] != 'O') THEN
                DISPLAY "ERROR: Order ID should start with an "'O'""
            ELSE
                IF NOT (orderID[0] AS isalpha() AND orderID[1:(orderID LENGTH)] AS isdigit()) THEN
                    DISPLAY ("ERROR: Invalid Order ID format")
                ELSE
                    validOrderId = True
                ENDIF
            ENDIF
        ENDIF
    ENDDO
    DOWHILE (validOrderId)
        FOR EACH data IN paymentList
            IF (orderID AS upper() IN data) THEN
                APPEND [data[0],data[1],data[2],data[3],data[7]] TO recordById
                orderExists = True
            ENDIF
        ENDFOR
        IF (orderExists) THEN
            DISPLAY "1 payment record have been found for Order ID " + orderID AS upper()
            CALL progressBar("Generating report")
            CALL time.sleep(0.5)
            CALL displaySearchResults('payments',orderID,recordById)
        ELSE
            DISPLAY "No payment records found for " + orderID AS upper()
        ENDIF
        BREAK LOOP
    ENDDO
ENDFUNCTION

FUNCTION displaySearchResults(recordName,searchBasis,resultsList)
    IF (recordName == 'orders') THEN
        DISPLAY newline
        DISPLAY "\t\t\t\tORDER REPORT FOR " + searchBasis AS upper()
        DISPLAY newline 
        DISPLAY "\t\t\t\t" + '-'*(searchBasis LENGTH) + '-'*17
        DISPLAY newline
        DISPLAY "CUSTOMER USERNAME\tORDER ID\tTOTAL PAYABLE\tORDER STATUS\tFOOD ID(QUANTITY)"
        DISPLAY newline 
        DISPLAY '-'*17 + ' '*7 + '-'*8 + ' '*8 + '-'*13 + ' '*3 + '-'*12 + ' '*4 + '-'*17
        FOR EACH data IN resultsList
            DISPLAY data[0] AS upper(),data[1],data[3],data[4],data[2]     
        ENDFOR
    ELSE
        DISPLAY newline
        DISPLAY "\t\t\t\tPAYMENT REPORT FOR " + searchBasis AS upper()
        DISPLAY newline 
        DISPLAY "\t\t\t\t" + '-'*19 + '-'*(searchBasis LENGTH)
        DISPLAY newline
        DISPLAY "CUSTOMER USERNAME\tORDER ID\tTOTAL PAYABLE\tPAYMENT METHOD\tPAYMENT STATUS\tPAID ON"
        DISPLAY newline
        DISPLAY '-'*17 + ' '*7 + '-'*8 + ' '*8 + '-'*13 + ' '*3 + '-'*14 + ' '*2 + '-'*14 + ' '*2 + '-'*7}
        FOR EACH data IN resultsList
            DISPLAY data[0] AS upper(),data[1],data[2],data[3],data[4],data[5]
        ENDFOR
    ENDIF
    DISPLAY newline
    DISPLAY "Redirecting to admin menu in 15 seconds..."
    CALL time.sleep(15)
    CALL adminMenu()
ENDFUNCTION

FUNCTION userHomepage()
    DOWHILE True
        CALL clearConsole()
        CALL pageBanners("GUEST DASHBOARD", 50)
        DISPLAY("\nPlease select any option below.")
        DISPLAY("1. View Menu", "2. Customer Login", "3. New Customer Registration", "\n0. Back to Main Menu", sep='\n')
        READ = CALL userInput("Choice", True).strip()
        IF READ == "1"
			CALL guestMenu()
        ELSE IF READ == "2"
            CALL customerMenu(customerLoginMenu())
        ELSE IF READ == "3"
            CALL pageBanners("NEW ACCOUNT", 50)
            CALL customerRegistrationMenu()
        ELSE IF READ == "0"
            BREAK LOOP
        ELSE
            READ("ERROR: Invalid selected number.")


FUNCTION guestMenu()
    DOWHILE True:
        CALL clearConsole()
		CALL pageBanners("MENU CATEGORIES", 50)
		DISPLAY("\n")
		CALL displayFoodCategories()
		DISPLAY("\n0. Back To Guest Menu")
		TRY:
			DISPLAY("\nSelect the food category that you want to be displayed")
			chosenCategory = CALL int(userInput("Food category", True).strip())
            IF chosenCategory == 0
                BREAK LOOP
			ELSE IF chosenCategory <= 4
				CALL guestPrintItem((extractFoodCategoryTitles()[chosenCategory-1][0]))
			ELSE
                READ("ERROR: Invalid chosen category.")
        EXCEPT ValueError:
            READ("ERROR: Please enter numbers only.")


FUNCTION guestPrintItem(chosenFoodCategoryName)
    DOWHILE True
        TRY
            CALL rogressBar("Retrieving food item records")
            CALL time.sleep(0.5)
            DISPLAY newline * 2
            DISPLAY "REPORT OF FOOD ITEMS IN " + (chosenFoodCategoryName WITH CALL upper())
            DISPLAY newline
            DISPLAY '-' * 24 + '-' * (chosenFoodCategoryName LENGTH)
            DISPLAY "FOOD ITEM ID   FOOD ITEM PRICE FOOD ITEM NAME"
            DISPLAY newline
            DISPLAY '-'*12 + ' '*4 + '-'*15 + ' '*2 + '-'*14
            FOR EACH data IN readFoodDetailsFile()
                IF (chosenFoodCategoryName WITH CALL replace("FOOD CATEGORY", ""), strip(), capitalize()) IN data THEN
                    DISPLAY data[1] data[3] data[2]
                ENDIF
            BREAK
            ENDFOR
        EXCEPT ERROR THEN
            DISPLAY "Please enter a number"
        ENDTRY
    ENDDO
ENDFUNCTION

FUNCTION updateFoodItemMenu(foodDetailsList)
    DISPLAY newline
    DISPLAY "In which category would you like to update the food item?"
    CALL displayFoodCategories()
    DISPLAY newline
    DISPLAY "0. Back to Admin Menu"
    validCategoryNumber = CALL verifyFoodCategoryNumber()
    DOWHILE (validCategoryNumber)
        foodItemId = CALL userInput("Enter the Food Item ID that you would like to update",True) AS upper()
        IF (CALL verifyFoodItemId(foodItemId, foodDetailsList)) THEN
            DISPLAY "Food Item ID Selected: " + foodItemId
            FOR EACH data IN foodDetailsList
                IF foodItemId IN data[0] THEN
                    foodItemIdList = data[0] AS split(" | ")
                    foodItemIdIndex = index(data)
                ENDIF
            ENDFOR
            CALL updateFoodItemRecord(foodDetailsList, foodItemIdList, foodItemIdIndex)
            BREAK LOOP
        ELSE
            DISPLAY "ERROR: Invalid Food Item ID"
        ENDIF
    ENDDO
ENDFUNCTION

FUNCTION deleteFoodItemMenu(foodDetailsList)
    DISPLAY newline
    DISPLAY "In which category would you like to delete the food item?"
    DISPLAY newline
    CALL displayFoodCategories()
    DISPLAY newline
    DISPLAY "0. Back to Admin Menu"
    validCategoryNumber = CALL verifyFoodCategoryNumber()
    validUserConfirmation = False
    DOWHILE (validCategoryNumber)
        foodItemId = CALL userInput("Enter the Food Item ID that you would like to delete",True) AS upper()
        IF (CALL verifyFoodItemId(foodItemId,foodDetailsList)) THEN
            DISPLAY "Are you sure you want to delete " + foodItemId + "?"
            DOWHILE (NOT validUserConfirmation)
                userConfirmation = CALL userInput("(Y)es/(N)o",True) AS upper()
                IF (userConfirmation IN ('Y', 'N')) THEN
                    validUserConfirmation = True
                    validCategoryNumber = False
                    CALL deleteFoodItemRecord(userConfirmation, foodItemId, foodDetailsList)
                ELSE 
                    DISPLAY "ERROR: Invalid input"
                ENDIF
            ENDDO
        ELSE
            DISPLAY "ERROR: Invalid Food Item ID"
        ENDIF
    ENDDO
ENDFUNCTION

'''New customer registration to access other details'''



'''DECLARING FUNCTIONS FOR REGISTERED CUSTOMER DASHBOARD'''

'''Login to access system'''

FUNCTION customerLoginPage():

    DOWHILE True:

        clearConsole()

        pageBanners("Login as Customer", 50)

        TRY: 

            uName = userInput("Username",True)

            progressBar("Checking IF username exists")

            time.sleep(0.05)

            IF (authUsername(uName,readCustomerDetailsFile())):

                DISPLAY(" Username found, please enter password\n")

                DOWHILE True:
                    uPass = CALL userInput("Password", True).strip()
                    IF (authPassword(uName, uPass, customerDetailsList))
                        CALL progressBar("Logging you in")
                        RETURN uName
                    ELSE
                        DISPLAY("Incorrect password, please retry\n")
            ELSE
                DISPLAY("Username NOT found, please retry")
        EXCEPT TypeError
            READ("ERROR: Customers details file is corrupted!")
            BREAK LOOP

            ELSE 

                DISPLAY(" Username NOT found, please retry")

                continue

            break

        except TypeError:

            DISPLAY("Customers details file is corrupted!")

            break



FUNCTION regCustomerMenu(): #Customer menu upon successful login

    DOWHILE True:

        clearConsole()

        pageBanners("Customer Menu", 50)

        DISPLAY("\nWelcome!, what would you like to do today?")

        DISPLAY("1. View Item List", "2. View Item Details", "3. Add Food to Cart", "4. Checkout", "\n0. Main Menu", sep='\n')

        READ = userInput("Choice",True)

        IF READ == "1":

            clearConsole()

            viewItemList()

        ELSE IF READ =="2":

            viewItemDetail()

        ELSE IF READ == "3":

            addFoodToCart()

        ELSE IF READ =="4":

            checkout()

        ELSE IF READ == "0":

            break

        else:pass

            # invalidInput()



'''View detail of food category'''

'''View detail of food items'''

'''Select food item and add to cart'''

'''Do payment to confirm order'''



'''DECLARING MAIN GREETING PAGE'''

FUNCTION main()
    CALL clearConsole()
    DISPLAY(" ____   ___  _____ ____" AS center(78))
    DISPLAY("/ ___| / _ \|  ___/ ___|" AS center(78))
    DISPLAY("\___ \| | | | |_  \___ \\" AS center(78))
    DISPLAY(" ___) | |_| |  _|  ___) |" AS center(80))
    DISPLAY("|____/ \___/|_|   |____/" AS center(78))
    DISPLAY("")
    DISPLAY("Welcome to the Online Food Ordering Management System" AS center(85, '='))
    CALL time.sleep(1)
    DISPLAY newline
    DISPLAY "Who are you logging in as?"
    DISPLAY "1. Admin"
    DISPLAY "2. Customer"
    DISPLAY "3. Quit Program"
    DOWHILE True
        TRY
            input = (CALL userInput("Login as (Number)",True) AS INTEGER)
            IF (input == 1) THEN
                CALL clearConsole()
                CALL pageBanners("ADMIN LOGIN PAGE",50)
                CALL adminLoginPage()
            ELSE 
                IF (input == 2) THEN
                    CALL guestMenu() 
                ELSE 
                    IF (input== 3) THEN
                        CALL quit()
                    ELSE
                        DISPLAY("ERROR: Number out of choice range")
                        CALL time.sleep(0.2)
                        CONTINUE LOOP
                    ENDIF
                ENDIF
            ENDIF
            BREAK LOOP
        EXCEPT ERROR THEN
            DISPLAY "ERROR: Foreign character submitted"
            CALL time.sleep(0.2)
        ENDTRY
    ENDDO
ENDFUNCTION



'''EXECUTE MAIN'''



DISPLAY("File one __name__ is set to: {}" .format(__name__))



IF __name__ == '__main__': 

    TRY:

        main()

    except KeyboardInterrupt:

        quit()

    

'''Empty functions'''

FUNCTION order() :

    clearConsole()

    DISPLAY("\nPlease select any option below.")

    DISPLAY("1. Cancel an order","2. Back to Main Menu","0. Back",sep='\n')

    READ = userInput("Choice",True)

    IF READ == "1" : 

        cancelOrder() 

    ELSE IF READ == "2" :

        main()

    ELSE IF READ == "0" :

        adminMenu()

    else : 

        # invalidInput()

        order()



FUNCTION cancelOrder() : PASS

FUNCTION checkPayment() : PASS

FUNCTION viewItemList() : PASS

FUNCTION registered() : PASS

FUNCTION viewItemDetail() : PASS

FUNCTION viewCategoryDetail() : PASS

FUNCTION addFoodToCart() : PASS

FUNCTION checkout() : PASS

FUNCTION logout() : PASS

FUNCTION customerRegistration() : PASS 
